PROJECT_NAME=project_name
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*@dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

HTTP_PORT=80
HTTPS_PORT=443